<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
       body{
            margin: 100px;
        }
        .field{
            width: 1000px;
            height: 300px;
            border: 1px solid skyblue;
        }
        .bat{
            transition: transform 0.1s ;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(700px, -500px);
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            margin: 5px;
            position: relative;
            left: 20%;
            margin-top: -7%;
            transition: transform ease-out 2s;
        }
    </style>
</head>
<body>
    <h2>Cricket Bat</h2>
    <div class="field">
        <img src="images/cricket_bat.png" alt=""class="bat">
         <div class="ball">

    </div>
    </div>
   
</body>
</html>