<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 100px;
            
           
        }
        .explore{
          
            text-align: center;
        }
        .container, .inner{
           
            width: 200px;
            height: 200px;
           
        }
        .container{
            border: 2px solid rosybrown;
            background-color: cadetblue;
        }
        .inner{
            border: 2px solid palegoldenrod;
            background-color: blueviolet;
           /* transform: scale(.25, .05);*/
           /* transform: rotate(45deg);*/
           /* transform: translate(100px);*/
           /*transform: scale(0.5);*/
           /*transform: scale(0.5) rotate(45deg) translate(100px);*/

        }
        .inner:hover{
            transform: translateY(100px) scale(0.5) rotate(45deg);
        }
        
        
    </style>
</head>
<body class="explore">
    <h2>Explore Transform and Translate</h2>
   <!-- .container*3{Container $}>.inner{Inner $}-->
    
     <div  class="container">
        <div class="inner">Inner 1</div>
     </div>
     <div class="container">
        <div class="inner">Inner 2</div>
     </div>
     <div class="container">
        <div class="inner">Inner 3</div>
     </div>
</body>
</html>