<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid peachpuff;
            background-color: blueviolet;
        /* property name | duration | easing function | delay */
       /* transition: width 15s linear 3s, background-color 5s ease-in 3s ;*/
           transition: transform 1s;
        }
       .box:hover{
          transform: rotate(360deg) scale(1.5) translateX(150px);
          /*  width: 500px;
            background-color: red;*/
           
       }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape.
            This is a css style property name</li>
        <li>Translate: It is a value of the transform
            style rule. This means you move either x, or y or both axis.
        </li>
        <li>Transition: How long it will take to do the change
            of the shape or color.
        </li>
    </ul>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>
</html>